#showContainer {
  margin: 50px 0px;
  width: 100%;
  /* height: 70%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.show {
  width: 23%;
  height: 100%;
  border-radius: 10px;
  /* box-shadow: 5px -5px 2px 3px #301a68; */
  /* position: relative; */
  /* top: 100%; */
  z-index: 1;
}

.bgEffect {
  position: relative;
  top: -102%;
  left: 3%;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-image: linear-gradient(163.41deg, #301a68 0.11%, #234c97 170.69%);
  z-index: -1;
}

.image {
  width: 100%;
  /* height: 60%; */
  height: 300px;
}

.image img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.showContent {
  /* background-color: #01132e; */
  background-color: #111229;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 100%;
  /* height: 60%; */
  height: 150px;
  box-sizing: border-box;
  padding: 10px 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.style {
  display: inline;
  padding: 2px 5px;
  font-family: "Nunito", sans-serif;
  color: #682f26;
  font-weight: 600;
  font-size: 0.8rem;
  border-radius: 5px;
  background-color: #e5c558;
}

.celebrityName {
  font-family: "Libre Baskerville", serif;
  font-size: 1.5rem;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .ticket img {
  width: 30px;
  height: 30px;
  filter: invert(100%);
  transform: rotate(-90deg);
  /* background-color: blueviolet; */
  /* padding: 0%; */
}

.footer .ticket img:hover {
  cursor: pointer;
}

.moreInfo {
  color: #0259eb;
  font-family: "Nunito", sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.moreInfo:hover {
  cursor: pointer;
}

.ticket {
  width: 18%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  border-left: 2px solid rgb(131, 131, 131);
}

@media only screen and (max-width: 800px) {
  #showContainer {
    width: 100%;
    /* height: 50%; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-gap: 1rem; */
  }

  .show {
    width: 70%;
    height: 80%;
    margin: 10px auto;
    border-radius: 10px;
    /* box-shadow: 5px -5px 2px 3px #301a68; */
    /* position: relative; */
    /* top: 100%; */
    z-index: 1;
  }
}

@media only screen and (max-width: 450px) {
  #showContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #showContainer #one {
    width: 80%;
    height: 80%;
  }

  #showContainer #two,
  #showContainer #three,
  #showContainer #four {
    display: none;
  }
}
